<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-8e-R7B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-SB-33L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <state key="normal" title="开始采集"/>
                                        <connections>
                                            <action selector="startGetAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YB-dZ-Gb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-i9-l9s">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <color key="backgroundColor" red="0.94275027509999998" green="0.68119524399999998" blue="0.34535617159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="录制"/>
                                        <connections>
                                            <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djF-wT-4wT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-4P-NCz">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <state key="normal" title="关闭"/>
                                        <connections>
                                            <action selector="closeRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsk-HR-iWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RyH-8e-R7B" secondAttribute="trailing" id="961-KB-hhl"/>
                            <constraint firstItem="RyH-8e-R7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HoF-pa-nHd"/>
                            <constraint firstItem="RyH-8e-R7B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WRQ-XK-5Ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RyH-8e-R7B" secondAttribute="bottom" id="nA5-Th-L9C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
